weapon_ap9.fire
{
	alerts
	sample weapons/ap9_fire.wav
}

weapon_chaingun.fire
{
	alerts
	sample weapons/asscan2.wav
}

weapon_chaingun.reload
{
	sample weapons/reload3.wav
}

weapon_chaingun.spindown
{
	sample weapons/asscan3.wav
}

weapon_chaingun.spinup
{
	sample weapons/asscan1.wav
}

weapon_chainsaw.attack
{
	alerts
	sample weapons/chainsaw_attack.wav
}

weapon_chainsaw.draw
{
	alerts
	sample weapons/chainsaw_pullout.wav
}

weapon_chainsaw.hit
{
	alerts
	sample weapons/chainsaw_cutinto.wav
}

weapon_chainsaw.hitflesh
{
	alerts
	sample weapons/chainsaw_cutintoflesh.wav
}

weapon_chainsaw.idle
{
	alerts
	sample weapons/chainsaw_idle.wav
}

weapon_chainsaw.startup
{
	alerts
	sample weapons/chainsaw_startup.wav
}

weapon_medkit.heal
{
	alerts
	sample items/smallmedkit1.wav
}

weapon_flame.fire
{
	alerts
	sample weapons/flmfire2.wav
}

weapon_silencer.fire
{
	sample weapons/pl_gun1.wav
	sample weapons/pl_gun2.wav
}

weapon_sniper.fire
{
	alerts
	sample weapons/sniper.wav
}

weapon_sniper.reload
{
	sample weapons/reload3.wav
}

weapon_taurus.fire
{
	alerts
	sample weapons/tau_fire.wav
}
